#server {
#    listen 80 default_server;
#    listen [::]:80 default_server;
#    server_name portal.amtech.technology;
#   location / {
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#
#        proxy_pass http://client:3001;
#        error_log /var/log/front_end_errors.log;
#    }
#}
server {
    listen 443 ssl;
     ssl_certificate /etc/nginx/certs/amtech-ccs-crt.crt;
     ssl_certificate_key /etc/nginx/certs/amtech-ccs-key.key;
     server_name portal.amtech.technology;
    location /client {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://client:3001;
        error_log /var/log/front_end_errors.log;
         }
   
}

