#server {
##   listen 80 default_server;
##    listen [::]:80 default_server;
##    server_name portal.amtech.technology;
##  location / {
##        proxy_set_header Host $host;
##        proxy_set_header X-Real-IP $remote_addr;
##        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
##        proxy_set_header X-Forwarded-Proto $scheme;
##
##        proxy_pass http://client:3001;
##        error_log /var/log/front_end_errors.log;
##    }
##}
server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/amtech-ccs-crt.crt;
    ssl_certificate_key /etc/nginx/certs/amtech-ccs-key.key;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://client:3001/;
        error_log /var/log/front_end_errors.log;
    }
    location /api {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://172.31.21.79:8800/api;
        error_log /var/log/front_end_errors.log;
   }
}

